@import "reset.less";
//@import "metroUI-routines.less";
.place-left {float: left;}
.place-right {float: right;}
.pos-rel {position: relative;}
.pos-abs {position: absolute;}
.pos-fix {position: fixed;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify {text-align: justify;}
.top-left {
    position: absolute;
    top: 0;
    left: 0;
}
.top-right {
    position: absolute;
    top: 0;
    right: 0;
}
.bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
}
.bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
}
//@import "metroUI-variables.less";
// COLORS
// ------------------------------
@light-blue: #57aaff;
@light-green: #2bcf4a;
@light-red: #ff1515;
@light-orange: #ffa740;
@light-dark: #a6a6a6;
@dark: #4f4f4f;
@dark-green: #1da87c;
@dark-blue: #4e61a6;


.color-default {
    background-color: @light-blue !important;
}
.color-light-blue {
    background: #b2e1ff; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2IyZTFmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2NmI2ZmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #b2e1ff 0%, #66b6fc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b2e1ff), color-stop(100%,#66b6fc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* IE10+ */
    background: linear-gradient(top,  #b2e1ff 0%,#66b6fc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-8 */
}
.color-light-green {
    background-color: @light-green !important;
    background: #8fc800; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhmYzgwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4ZmM4MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #8fc800 0%, #8fc800 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc800), color-stop(100%,#8fc800)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #8fc800 0%,#8fc800 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #8fc800 0%,#8fc800 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #8fc800 0%,#8fc800 100%); /* IE10+ */
    background: linear-gradient(top,  #8fc800 0%,#8fc800 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc800', endColorstr='#8fc800',GradientType=0 ); /* IE6-8 */
}
.color-light-red {background-color: @light-red !important;}
.color-light-orange {
    background-color: @light-orange !important;
    background: #ffc578; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYzU3OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmYjlkMjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #ffc578 0%, #fb9d23 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc578), color-stop(100%,#fb9d23)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* IE10+ */
    background: linear-gradient(top,  #ffc578 0%,#fb9d23 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#fb9d23',GradientType=0 ); /* IE6-8 */
}
.color-light-dark {background-color: @light-dark !important;}
.color-dark {
    background-color: @dark !important;
}
.color-black {
    background-color: #000 !important;
}
.color-dark-grad {
    background-color: @dark !important;
    background: #606c88; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzYwNmM4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzZjRjNmIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* IE10+ */
    background: linear-gradient(top,  #606c88 0%,#3f4c6b 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-8 */
}
.color-dark-green {
    background-color: @dark-green !important;
    background: #a4b357; /* Old browsers */
    background: -moz-linear-gradient(top,  #a4b357 0%, #75890c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a4b357), color-stop(100%,#75890c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a4b357 0%,#75890c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a4b357 0%,#75890c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a4b357 0%,#75890c 100%); /* IE10+ */
    background: linear-gradient(top,  #a4b357 0%,#75890c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#75890c',GradientType=0 ); /* IE6-9 */
}
.color-dark-blue {
    background: #258dc8; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI1OGRjOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNThkYzgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #258dc8 0%, #258dc8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#258dc8), color-stop(100%,#258dc8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* IE10+ */
    background: linear-gradient(top,  #258dc8 0%,#258dc8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-8 */
}
.color-dark-red {
    background: #a90329; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E5MDMyOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ0JSIgc3RvcC1jb2xvcj0iIzhmMDIyMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2ZDAwMTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
    background: linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-8 */
}
.color-pink {
    background: #ff5db1; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNWRiMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZjAxN2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #ff5db1 0%, #ef017c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff5db1), color-stop(100%,#ef017c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* IE10+ */
    background: linear-gradient(top,  #ff5db1 0%,#ef017c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#ef017c',GradientType=0 ); /* IE6-8 */
}
.color-red {
    background: #ff1a00; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmMWEwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #ff1a00 0%, #ff1a00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff1a00), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* IE10+ */
    background: linear-gradient(top,  #ff1a00 0%,#ff1a00 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#ff1a00',GradientType=0 ); /* IE6-8 */
}
.color-wax {
    background: #feffe8; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZlZmZlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNmRiYmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #feffe8 0%, #d6dbbf 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffe8), color-stop(100%,#d6dbbf)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* IE10+ */
    background: linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); /* IE6-8 */
}
.color-transparent {
    background-color: transparent !important;
}

@default-tile-color: #ffffff;

@tile-padding: 10px;
@tile-box-width: 150px;
@tile-box-height: 150px;
@tile-distance: 10px;
@tile-size-full: @tile-box-width + @tile-distance;
@metro-ui-section-margin: 80px;
@metro-ui-section-size: @tile-box-width * 6 + @tile-distance * 6;

//@import "metroUI-tiles"

@bg-color-blue: #2D8BEF;
@bg-color-green: #00A41B;
@bg-color-dark-green: #008C17;
@bg-color-orange: #DC562E;
@bg-color-black: #000000;
@bg-color-purpul: #BE1E4A;
@bg-color-lilac: #613DBD;
@bg-image: url("/images/w8.jpg") no-repeat top left;

.bg-color-blue {background: @bg-color-blue !important;}
.bg-color-green {background: @bg-color-green !important;}
.bg-color-dark-green {background: @bg-color-dark-green !important;}
.bg-color-orange {background: @bg-color-orange !important;}
.bg-color-black {background: @bg-color-black !important;}
.bg-color-purpul {background: @bg-color-purpul !important;}
.bg-color-lilac {background: @bg-color-lilac !important;}
.bg-image {background: @bg-image !important;}

.border {border: 1px #fff solid;}

//@import "metroUI-mosaic.less";
.metro-ui-next, .metro-ui-back {
    width: 24px;
    height: 24px;
    background-size: 24px;
    float: right;
    position: relative;
    margin-top: 35px;
    cursor: pointer;
    margin-left: 20px;
    display: block;
}
.metro-ui-next {
    background:  url(/images/next.png) no-repeat;
}
.metro-ui-back {
    background:  url(/images/back.png) no-repeat;
}

.metro-ui-sections {
    position: relative;
}

.metro-ui-section {
    padding-left: 20px;
    position: relative;
    width: @metro-ui-section-size;
    height: auto;
    float: left;
    margin-right: @metro-ui-section-margin;
}
.metro-ui-section.cols1 {
    width: @tile-box-width;
}

.metro-ui-section.cols2 {
    width: @tile-box-width * 2 + 1 + 10;
}

.metro-ui-section.cols3 {
    width: @tile-box-width * 3 + 2 + 10;
}

.metro-ui-section.cols4 {
    width: @tile-box-width * 4 + 3 + 10;
}


.metro-ui-section-title {
    font-family: Segoe UI Light, Segoe UI, Tahoma, Arial, Verdana, sans-serif;
    font-size: 32px;
    font-weight: lighter;
    color: #fff;
}

ul.metro-ui-tiles-container {
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
        list-style: none;
        display: block;
        float: left;
    }

    .tile {
        //background-color: @light-blue;
        font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
        position: relative;
        //display: inline-block;
        float: left;
        text-decoration: none;
        overflow: hidden;
        margin-right: @tile-distance;
        margin-bottom: @tile-distance;
        color: @default-tile-color;
        height: @tile-box-height;
        width: @tile-box-width;

        .description {
            position: absolute;
            display: block;
            height: auto;
            bottom: 0;
            width: 100%;
            padding: 3px 10px;
            background-color: @light-blue;
            opacity: .8;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
            -moz-opacity: 0.8;
        }

        .name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: block;
            color: #fff;
        }

        span {
            //padding: @tile-padding;
            //overflow: hidden;
            width: 100%;
            height: 100%;
            display: block;
        }

        img {
            display: inline;
            text-align: center;
            vertical-align: middle;
        }

        .info {
            padding: 0;
            margin: 0;
            padding-right: 10px;

            .super {
                font-size: 72px;
                padding: 0;
                margin: 0;
            }
            .text {
                padding: 0;
                margin: -15px 0 0 0;
            }
        }

    }

    .tile.icon-caption {
        display: table-cell;
        vertical-align:middle !important;
        text-align: center;

        .caption {
            position: absolute;
            height: 15px;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            border-bottom: 2px #ff4500 solid;
            text-align: right;
            color: #000;
            font-size: 12px;
        }

        img {
            padding-top: 30px;
            //width: 80px;
            height: 80px;
            display:inline-block !important;
            vertical-align:middle !important;
        }

        .name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin: 0;
            padding: 0;
            display: block;
        }
        .counter {
            position: absolute;
            bottom: 10px;
            right: 10px;
            margin: 0;
            padding: 0;
            display: block;
            font-weight: bold;
        }
    }

    .tile.icon {
        display: table-cell;
        vertical-align:middle !important;
        text-align: center;

        img {
            padding-top: 20px;
            width: 80px;
            height: 80px;
            display:inline-block !important;
            vertical-align:middle !important;
        }

        .name {
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin: 0;
            padding: 0;
            display: block;
        }
        .counter {
            position: absolute;
            bottom: 10px;
            right: 10px;
            margin: 0;
            padding: 0;
            display: block;
            font-weight: bold;
        }
    }

    .tile.right {
        float: right;
    }

    .tile.cols1 {
        width: @tile-box-width;
    }

    .tile.cols2 {
        width: @tile-box-width * 2 + 1 * @tile-distance;
    }

    .tile.cols3 {
        width: @tile-box-width * 3 + 2 * @tile-distance;
    }

    .tile.cols4 {
        width: @tile-box-width * 4 + 3 * @tile-distance;
    }

    .tile.rows1 {
        height: @tile-box-height;
    }

    .tile.rows2 {
        height: @tile-box-height * 2 + 1 * @tile-distance;
    }

    .tile.rows3 {
        height: @tile-box-height * 3 + 2 * @tile-distance;
    }

    .tile.rows4 {
        height: @tile-box-height * 4 + 3 * @tile-distance;
    }

    .tile.rows5 {
        height: @tile-box-height * 5 + 4 * @tile-distance;
    }

    .tile.rows6 {
        height: @tile-box-height * 6 + 5 * @tile-distance;
    }

    .tile.rows7 {
        height: @tile-box-height * 7 + 6 * @tile-distance;
    }

    .tile.rows8 {
        height: @tile-box-height * 8 + 7 * @tile-distance;
    }

    .tile.rows9 {
        height: @tile-box-height * 9 + 8 * @tile-distance;
    }

    .tile.rows10 {
        height: @tile-box-height * 10 + 9 * @tile-distance;
    }

}

//@import "metroUI-buttons.less";
// Buttons
.metro-ui-button-disabled {
    background-color: #1d1d1d;
    border-color: #777777;
    cursor: default;
    color: #4f4f4f;
    &:active {
        //.metro-ui-button-active;
        background-color: #1d1d1d;
        top: 0;
        left: 0;
    }
}
.metro-ui-button-active {
    //background-color: #fff !important;
    //color: #1d1d1d !important;
    position: relative;
    top: 1px;
    left: 1px;
}

.metro-ui-button.with-border {
    border-color: #fff;
    &:active{
        .metro-ui-button-active;
        border-color: #fff;
    }
}

.metro-ui-button {
    border: 2px transparent solid;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
    background-color: #008287;
    text-decoration: none;
    color: #fff;
    padding: 3px 20px;
    margin-right: 10px;
    margin-top: 10px;
    display: block;
    float: left;
    &:disabled {
        .metro-ui-button-disabled;
    }
    &:active {
        .metro-ui-button-active;
    }
}
.metro-ui-button.simple {
    border: 2px #ccc solid;
    background-color: #ccc;
    color: #000;
    &:disabled {
        .metro-ui-button-disabled;
    }
    &:active {
        .metro-ui-button-active;
    }
}
.metro-ui-button.disabled {
    .metro-ui-button-disabled;
}

//@import "metroUI-collections.less";
// Collection
.metro-ui-collection {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.metro-ui-imageOverlay.selected {
    border: 3px #219297 solid;
    b {
        width: 0;
        height: 0;
        border-top: 30px solid #219297;
        border-left: 30px solid transparent;
        position: absolute;
        display: block;
        right: 0;

        &:after {
            position: absolute;
            content: "\2713";
            color: #fff;
            top: -30px;
            right: 0px;
        }
    }
}

.metro-ui-imageOverlay {
    position: relative;
    width: 250px;
    height: 246px;
    border: 3px transparent solid;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
        border: 3px #219297 solid;
    }

    .image {
        height: 155px;
        width: 250px;
        overflow: hidden;
        background-color: #6e6e6e;
        text-align: center;
        color: #fff;
        display: table-cell;
        vertical-align:middle !important;
        text-align: center;

        img {
            max-height: 155px;
            //width: 100%;
            display:inline-block !important;
            vertical-align:middle !important;
        }
    }
    .description {
        overflow: hidden;
        background-color: #262626;
        color: #fff;
            height: 90px;
            width: 100%;
        p {
            margin: 0;
            padding: 0;
        }
        .text {
            padding: 5px;
            font-size: 12px;
        }
        .author {
            padding: 5px;
            font-size: 10px;
            color: #828282;
        }
    }
}

.metro-ui-item {
    display: block;
    background: #1d1d1d;
    padding: 20px 20px 30px 20px;
    margin-bottom: 10px;
    width: 500px;
    cursor: pointer;


    .metro-ui-item-entry {
        text-decoration: none;
        display: block;

        .text {
            margin-left: 130px;
            //float: right;
            margin-top: -110px;
            .title {
                color: #fff;
                font-weight: bolder;
            }
            .subtitle{
                color: #6e6e6e;
            }
            .entry-text {
                color: #ccc;
            }
        }

        .image {
            width: 110px;
            height: 110px;
            overflow: hidden;
            background: #6e6e6e;
            display: table-cell;
            margin-bottom: 20px;
            margin-right: 20px;
            vertical-align:middle !important;

            img {
                max-width: 110px;
                max-height: 110px;
                width: 100%;
                display:inline-block !important;
                vertical-align:middle !important;
            }
        }

    }
    &:hover {
        background: #26a0da;
        * {
            color: #fff !important;
        }
    }
}

.metro-ui-item.selected {
    background: #26a0da;
    * {
        color: #fff !important;
    }
}


.metro-ui-thumb {
    width: 160px;
    height: 160px;
    border: 3px transparent solid;
    float: left;
    position: relative;
    background-color: #1d1d1d;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;

    .image {
        width: 160px;
        height: 160px;
        overflow: hidden;
        background: #1d1d1d;
        display: table-cell;
        margin-bottom: 20px;
        margin-right: 20px;
        vertical-align:middle !important;

        img {
            width: 100%;
            display:inline-block !important;
            vertical-align:middle !important;
        }
    }

    &:hover {
        border: 3px #219297 solid;
    }
}

.metro-ui-thumb.selected {
    border: 3px #219297 solid;
    b {
        width: 0;
        height: 0;
        border-top: 30px solid #219297;
        border-left: 30px solid transparent;
        position: absolute;
        display: block;
        right: 0;

        &:after {
            position: absolute;
            content: "\2713";
            color: #fff;
            top: -30px;
            right: 0px;
        }
    }
}

.metro-ui-replies {
    list-style: none;
    margin: 0;
    padding: 0;

    .metro-ui-reply {
        width: 300px;
        height: auto;
        padding: 10px;
        font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
        margin-bottom: 10px;
        margin-right: 10px;
        position: relative;

        .avatar {
            width: 50px;
            height: 50px;
            overflow: hidden;
            display: table-cell;
            vertical-align:middle !important;
            background: #6e6e6e;

            img {
                width: 100%;
                height: 100%;
                display:inline-block !important;
                vertical-align:middle !important;
            }
        }

        .reply {
            margin-left: 60px;
            margin-top: -50px;

            .date {
                float: right;
                font-size: 55%;
            }
            .author {}
            .text {
                font-size: 12px;
            }
        }
    }
}

.metro-ui-reply.dark {
    background: #1d1d1d;
    .reply {
        .date {
            color: #ccc;
        }
        .author {
            color: #fff;
        }
        .text {
            color: #ccc;
        }
    }
    b.stick {
        border-top: 10px solid #1d1d1d !important;
    }
}
.metro-ui-reply.light {
    background: #6e6e6e;
    .avatar {
        background: #1d1d1d;
    }
    .reply {
        .date {
            color: #ccc;
        }
        .author {
            color: #fff;
        }
        .text {
            color: #ccc;
        }
    }
    b.stick {
        border-top: 10px solid #6e6e6e !important;
    }
}
.metro-ui-reply.light-blue {
    background: @light-blue;
    .avatar {
        background: #1d1d1d;
    }
    .reply {
        .date {
            color: #ccc;
        }
        .author {
            color: #fff;
        }
        .text {
            color: #ccc;
        }
    }
    b.stick {
        border-top: 10px solid @light-blue !important;
    }
}
.metro-ui-reply.light-green {
    background: @light-green;
    .avatar {
        background: #6e6e6e;
    }
    .reply {
        .date {
            color: #ccc;
        }
        .author {
            color: #fff;
        }
        .text {
            color: #fff;
        }
    }
    b.stick {
        border-top: 10px solid @light-green !important;
    }
}
.metro-ui-reply.dark-red {
    background: #961522;
    .avatar {
        background: #6e6e6e;
    }
    .reply {
        .date {
            color: #ccc;
        }
        .author {
            color: #fff;
        }
        .text {
            color: #fff;
        }
    }
    b.stick {
        border-top: 10px solid #961522 !important;
    }
}
.metro-ui-reply.dark-orange {
    background: #ff8c00;
    .avatar {
        background: #6e6e6e;
    }
    .reply {
        .date {
            color: #ccc;
        }
        .author {
            color: #fff;
        }
        .text {
            color: #fff;
        }
    }
    b.stick {
        border-top: 10px solid #ff8c00 !important;
    }
}

.metro-ui-reply {

    b.stick-left {
        width: 0;
        height: 0;
        border-top: 10px solid #219297;
        border-left: 20px solid transparent;
        position: absolute;
        display: block;
        left: -20px;
    }

    b.stick-right {
        width: 0;
        height: 0;
        border-top: 10px solid #219297;
        border-right: 20px solid transparent;
        position: absolute;
        display: block;
        right: -20px;
    }
}


.metro-ui-reply.dark {
}
.metro-ui-reply.light {
}


// Applications list
//@import "metroUI-apps.less"
.metro-ui-app-item {
    height: 35px;
    width: 200px;
    padding: 5px;
    margin-bottom: 5px;

    a {
        text-decoration: none;
        font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
    }
    
    .icon {
        width: 24px;
        max-height: 24px;
        overflow: hidden;
        display: table-cell;
        vertical-align:middle !important;
        background: #3A1D00;
        padding: 5px;
        border: 1px #43270A solid;

        img {
            width: 100%;
            height: 100%;
            display:inline-block !important;
            vertical-align:middle !important;
        }
    }
    .name {
        color: #fff;
        margin-left: 45px;
        margin-top: -35px;
    }
    .description {
        font-size: 10px;
        color: #ccc;
        margin-left: 45px;
        margin-top: -15px;
    }

    &:hover {
        background: #833900;
    }
    
}

.metro-ui-app-item.selected {
    background: #833900;
    position: relative;

    b {
        &:after {
            position: absolute;
            content: "\2713";
            color: #fff;
            top: 0px;
            right: 5px;
        }
    }
}

.metro-ui-app-group {
    color: #C24300;
    border-bottom: 1px #2F1700 solid;
    font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
    margin-bottom: 5px;
    margin-top: 10px;
}

//@import "metroUI-widgets.less";
.metro-ui-widget {
    background: #1d1d1d;
    margin-right: 10px;
    margin-bottom: 10px;
    //float: left;
    position: relative;

    .metro-ui-widget-inner {
        padding: 20px;
        color: #fff !important;
        font-size: 14px;
        font-family: Segoe UI Light, Segoe UI, Tahoma, Arial, Verdana, sans-serif;

        * {
            padding: 0;
            margin: 0;
        }

        .big {
            font-size: 48px !important;
            color: #ffffff;
        }

        .description {
            position: absolute;
            display: block;
            height: auto;
            bottom: 0;
            width: 92%;
            padding: 3px 10px;
            background-color: #000;
            opacity: .8;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
            -moz-opacity: 0.8;
            margin-left: -20px;
            margin-right: 50px;
            font-size: 12px;
        }
   }
}

.metro-ui-widget.small {
    width: 150px;
    height: 150px;
}

.metro-ui-widget.medium {
    width: 250px;
    height: 150px;
}

.metro-ui-widget.large {
    width: 400px;
    height: 150px;
}

.metro-ui-widget.large-x {
    width: 550px;
    height: 150px;
}

.metro-ui-widget.large-xx {
    width: 700px;
    height: 150px;
}

.metro-ui-widget.large-xxx {
    width: 850px;
    height: 150px;
}

// Command button
.metro-ui-command-button {
    border: 2px #e2e2e2 solid;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    background: #1d1d1d;
    font-size: 14px;
    font-family: Segoe UI, Tahoma, Arial, Verdana, sans-serif;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: left;

    .title {
        color: #fff;
        display: block;
        font-weight: bold;
    }
    .description {
        color: #ccc;
        display: block;
    }
    &:hover {
        background: #3a3a3a;
    }
    &:active {
        background: #219297;
    }
    &:disabled {
        background: @dark !important;
        cursor: default;
        .title, .description {
            color: #000 !important;
        }
    }
}
.metro-ui-command-button.pressed {
    background: #fff;
    .title, .description {
        color: #000 !important;
    }
}
.metro-ui-command-button.disabled {
    background: @dark !important;
    cursor: default;
    .title, .description {
        color: #000 !important;
    }
}




// Site

.clearfix:after {content: ".";	display: block;	clear: both;	visibility: hidden;	line-height: 0;	height: 0;}
.clearfix {	display: inline-block;    zoom: 1;}
html[xmlns] .clearfix {	display: block;}
* html .clearfix {	height: 1%;}
body { background: #0D232E;}
h1, h2, h3, h4, h5, h6 { font-family: Segoe UI Light, Segoe UI, Tahoma, Arial, Verdana, sans-serif; color: #fff;}
.metro-ui {    overflow: hidden;    overflow-x: hidden;    width: 100%;    height: auto;}
.metro-ui {    margin-top: 100px;}
.metro-ui-sections {    width: @metro-ui-section-size * 3 + @metro-ui-section-margin * 3 + 5;}
#section1 {    width: @tile-size-full * 6;    .metro-ui-next {margin-right: 10px;} }
#section2 {    width: @tile-size-full * 6;    .metro-ui-next {margin-right: 10px;} }
#section3 {    width: @tile-size-full * 2;    .metro-ui-back {margin-right: 10px;} }
#page-title {  font-family: Segoe UI Light, Segoe UI, Tahoma, Arial, Verdana, sans-serif;    font-size: 48px;    font-weight: lighter;    color: #fff;    margin-left: 20px;}